#platform=x86, AMD64, o Intel EM64T
#version=F12
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Root password
#rootpw --iscrypted $1$hEWLwQUF$iDTpbGUtUTOgiGatJO4eL/
# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on
#network  --bootproto=static --device=eth0 --onboot=on --ip=192.168.2.69 --netmask=255.255.255.0
# System authorization information
auth  --useshadow  --passalgo=md5
# Use text mode install
#text
# System keyboard
keyboard it
# System language
lang it_IT
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# Use network installation
#cdrom
#url --url=http://192.168.2.1/rossonet/media/CentOS/5.9/os/i386
url --url=http://mi.mirror.garr.it/mirrors/CentOS/5.9/os/i386
# Reboot after installation
#reboot
# Spegnere dopo l'installazione
poweroff
# System timezone
timezone --isUtc Europe/Rome
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
part /boot --asprimary --fstype="ext3" --size=250
#part swap --asprimary --fstype="swap" --size=8096
part swap --asprimary --fstype="swap" --size=2048
# Attenzione! il commento sotto viene automaticamente decommentato
part / --asprimary --fstype="ext3" --grow --size=1
repo --name=Rossonet --baseurl=http://rossonet.rossonet.net/rossonet/rpmrossonet/i386
#repo --name=updates --baseurl=http://192.168.2.1/rossonet/media/CentOS/5.9/updates/i386
#repo --name=Eucalyptus --baseurl=http://www.eucalyptussoftware.com/downloads/repo/eucalyptus/1.6.2/yum/centos
#repo --name=rpmforge --baseurl=http://apt.sw.be/redhat/el5/en/i386/rpmforge
repo --name=updates --baseurl=ftp://ftp.eutelia.it/CentOS/5/updates/i386
#repo --name=webmin --baseurl=http://download.webmin.com/download/yum
#repo --name=RBEL --baseurl=http://rbel.frameos.org/stable/el5/i386
repo --name=EPEL --baseurl=http://download.fedoraproject.org/pub/epel/5/i386
# Controllo
vnc

%packages
@base
@development-tools
@editors
@ftp-server
@legacy-network-server
@network-server
@server-cfg
@sql-server
@text-internet
#@virtualization
@web-server
# Per Eucalyptus
ntp
java-1.6.0-openjdk
ant
ant-nodeps
dhcp
tftp-server
bridge-utils
httpd
xen
#eucalyptus-nc.i386
#eucalyptus-cc.i386
#eucalyptus-sc.i386
#euca2ools
# i miei preferiti
lynx
nmap
tcpdump
strace 
openvpn
#postgresql-server
mysql-server
ruby
virt-manager
wget
unzip
libtermcap
ebtables
qemu
python-libs
libXdmcp
nash
mktemp
ncurses
#webmin
perl
openssl
perl-Net-SSLeay
vixie-cron
bind
bind-utils
kernel-xen
kernel-xen-devel
xen
xen-libs
lsof
#perl-JSON
dhcp
#webmin
#wbm-server-manager
#wbt-virtual-server-theme
#wbm-security-updates
#perl-Authen-PAM

%post --nochroot
#!/bin/sh

set -x -v
#exec 1>/mnt/sysimage/root/kickstart-stage1.log 2>&1
echo "Postinstall nochroot..."
#echo "==> re-mounting CD-ROM..."
#mkdir -p /mnt/postconfig
#mount /tmp/cdrom /mnt/postconfig
#
#echo "==> copying files..."
#mkdir -p /mnt/sysimage/root/postinstall/op
#cp /mnt/postconfig/postinstall/* /mnt/sysimage/root/postinstall/
#cp /mnt/postconfig/postinstall/op/* /mnt/sysimage/root/postinstall/op/ #rimuoviOP66
%end

%post --log=/root/kickstart-stage2.log
#!/bin/bash
set -x -v
exec < /dev/tty3 > /dev/tty3 2>&1
chvt 3
echo
echo "#######################################"
echo "# Configurazione post installazione   #"
echo "#######################################"
echo

echo "Configura l'accesso via SSH per root"
/bin/mkdir /root/.ssh
/bin/echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDF3Fs7OzfWujMCQ6jLMfvALwvRnK9F6wFRV9XuVcgvljM0ROUiQejss1w2h2zeGTJsHxg32oxqpfj9OJutKpLBEb/pK0LzKzYy9sJ8cN3Soz8KSZVAESUZqrTh5DzUP+EoA6gkaY1oBCUNZToIrUlVpEOwsZCxGVb2ooDCjhEJGpWOGY2BuaJqDftWjMNJfgR4mP3rwKDGXIM9f1zD7SXQLYdPgjEiIFT20dFRhWX1jlFQJi8Mjipbtd1edDM6Rt8yOI5Bi65m+4epXgDd3jQuQhExa7Q6zMXbtiMmlBZFdkEbz58OiatvwliJe1SxseQAgPTL7K2aqoJkzx+6UFKJ root@piccolo" >> /root/.ssh/authorized_keys
# Per OpenNebula
echo "Configura per il funzionamento di Opennebula"
/usr/sbin/groupadd cloud
/usr/sbin/adduser -g cloud oneadmin
/bin/mkdir /home/oneadmin/.ssh
/bin/echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAwncQ4cORl4VIy34lBFBZ45z80TpSg8xGQEPdvUXweTbzV9GN+24+BTc48WhKlfu6kfY5Oo8oiGaIg/YfLRcqFmyFrxz1eozxz9i7KKGXdqApwVCsrhW5mvFlrG36QDvcXnD8YBqOYlsCIA4dzGGXmx3Qmkv2OwGwy9jznT6YCQioQ2bVGess/wGYHD1cFl4r9bJLU8vmwKl4IaKjMoFsnzraZFNUwBp0wMlVGgGFD3Xf7GKY5ORjwWCLLPHNAORfcd/tdI/eminELOyfrxsIl5gzKmqB7mRb7S/jbX8r4gJ7s1U1rAz1ciZLGuCCRBWb7qDU8sc0DLxZaqo92pz5yw== oneadmin@amazon.rossonet" >> /home/oneadmin/.ssh/authorized_keys
/bin/echo "-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAwncQ4cORl4VIy34lBFBZ45z80TpSg8xGQEPdvUXweTbzV9GN
+24+BTc48WhKlfu6kfY5Oo8oiGaIg/YfLRcqFmyFrxz1eozxz9i7KKGXdqApwVCs
rhW5mvFlrG36QDvcXnD8YBqOYlsCIA4dzGGXmx3Qmkv2OwGwy9jznT6YCQioQ2bV
Gess/wGYHD1cFl4r9bJLU8vmwKl4IaKjMoFsnzraZFNUwBp0wMlVGgGFD3Xf7GKY
5ORjwWCLLPHNAORfcd/tdI/eminELOyfrxsIl5gzKmqB7mRb7S/jbX8r4gJ7s1U1
rAz1ciZLGuCCRBWb7qDU8sc0DLxZaqo92pz5ywIBIwKCAQEAlgQUVmOq0/ka5h97
pD38Mz6XJQ+7/0XPyy0KJEvlZNKedvIdEmr8pPAV/A6f8AtVaUjqUb7kwP6j04NZ
4PScz3hJ3tvTT+kST+G083VXlgaGnHFvRHcox/wMmvXBDPr6dL2PfVZQlQRguaR9
Yya2yB5QdwdmLYT2GZi77lTbrzE2PyrXvTNJdSi0OyxvFA0DN70TPjI5nlnD3371
2QH2rZriTmQTzc55c12kitDmmQZZcEIL8jI0uw6xsnRuwq9Dhy9LHYKh4YZ4yunb
yCc0YCn3PWJliFQOdCtd8zhzzzVMoi3eUuUcPMeipNeJTaqN7iDFdoCI7vvr21jE
LlrqWwKBgQD4GutyaFq7Vve25e6FUJ8UvL2QKXfMR2V4LcQe8mRHLKuQyIo0SGJM
RfSGRvw/87DD7o5FyQoJGagHWWiXdDUQQp82mde+/QKjQhDWLp7Y9prX9baEK9lv
Kt83fWlpi4P0WaersbYjr6Pa+zdQmYGfqXUnSI4T68/AvMCQuZgF6QKBgQDIpzDi
vE31/TPuGQJGyDL2m15y0DjsOjfvFIXKTLvJPC7O6lDg3rX80lHwDBxmCY14pTLb
U6w8OfrM4rljmcwdkvntL7lzsbGzveWGrG9KjKEHvzRwqYZCUaataPKBjELrHyY6
X3mtJ953XPCcH/lESWADByC6eVouDNVscybNkwKBgFUQiz0rF8szwqUbojxWJ+na
T58kKRLWpnJY1Yb0BR+3i0eVNrLW/SF3EgIm92ZiLfoIpc7Ilbn6Kvs0mON4TLUe
J/V2kxzpCDf5ZNu4NnZF6/JFnamoolIAEgRlgzohNI5Kn+MYW7R2u9YM/QWw+T4O
Nsuj2PDjIqh7OrVG8ksrAoGBAImXN3bnheqBvTWNfedktTtjOXNM89UvPEwrVG12
ciOW+4aSC5Lh2+CQOC+TRqxeUmFbVhK9CGPP/G88Yd3lzcsi9IVijcutDCN65og7
ugc73CKRvY8VKN0EyhCCemd2H0Ij/PTTwSZHOXZrnaziuY3pK+TRsArW3sB91C0b
wtYbAoGAFnsD0gEKH2nePBGaL38SnPHPdQIWITnKfXsDQnTM7AZs2DZHKcWZcmIJ
Iwb5sGJPJtYkATYNedvle0/n+cXCiaShiBa+FVO+Rvx1FZK99wgyDZDXDE8kugFm
JNd7BLaoh7moOsWk3CGOfFZb0Y2+99MsG6wVZfaYG0VBWDWVyhU=
-----END RSA PRIVATE KEY-----" >> /home/oneadmin/.ssh/id_rsa
/bin/chmod -R go-rwx /home/oneadmin/.ssh
/bin/chown -R oneadmin:cloud /home/oneadmin
/bin/mkdir -p /var/tmp/one && /bin/chown -R oneadmin:cloud /var/tmp/one
/bin/mkdir -p /var/lib/one && /bin/chown -R oneadmin:cloud /var/lib/one
/bin/sed --in-place 's/^Defaults.*requiretty$/#Defaults requiretty/' /etc/sudoers
/bin/sed --in-place 's/^(xend-relocation-hosts-allow.*$//' /etc/xen/xend-config.sxp
/bin/echo "%cloud    ALL=(ALL) NOPASSWD: /usr/sbin/xm *" >>  /etc/sudoers
/bin/echo "%cloud    ALL=(ALL) NOPASSWD: /usr/sbin/xentop *" >>  /etc/sudoers
/bin/echo "(xend-relocation-server yes)" >> /etc/xen/xend-config.sxp
/bin/echo "(xend-relocation-port 8002)" >> /etc/xen/xend-config.sxp
/bin/echo "(xend-relocation-address '')" >> /etc/xen/xend-config.sxp
/bin/echo "(xend-relocation-hosts-allow '')" >> /etc/xen/xend-config.sxp
/bin/echo "10.0.0.1	opennebula" >> /etc/hosts
/bin/echo "Host *" >> /home/oneadmin/.ssh/config
/bin/echo "    StrictHostKeyChecking no"  >> /home/oneadmin/.ssh/config
/bin/mkdir -p /etc/libvirt
/bin/echo 'unix_sock_group = "cloud"' >> /etc/libvirt/libvirtd.conf
/bin/echo 'unix_sock_ro_perms = "0777"' >> /etc/libvirt/libvirtd.conf
/bin/echo 'unix_sock_rw_perms = "0770"' >> /etc/libvirt/libvirtd.conf
/bin/ln -s /usr/libexec/qemu-kvm /usr/bin/kvm
/bin/ln -s /sbin/mk* /bin/
/bin/sed -i -e 's/\(kernel \/xen[^ ]\+\)/\1 dom0_mem=384M/g' /boot/grub/grub.conf
# Per Eucalyptus 
#sed --in-place 's/#(xend-http-server no)/(xend-http-server yes)/' /etc/xen/xend-config.sxp 
#sed --in-place 's/#(xend-address localhost)/(xend-address localhost)/' /etc/xen/xend-config.sxp
#/bin/chown -R eucalyptus /etc/xen
# Certificato vpn
echo "Configura le VPN"
cd /root/
#cp postinstall/nodo.zip .
#cp postinstall/tftpboot.tgz .
#/usr/bin/wget http://213.209.211.11/pandemia/nodo.zip
#/usr/bin/wget http://213.209.211.11/pandemia/tftpboot.tgz
#/usr/bin/unzip nodo.zip
#cp nodo/* /etc/openvpn/
#rm -rf nodo
#rm -rf nodo.zip 
/sbin/chkconfig openvpn off
echo "Configura i servizi disco e rete di OP"
/bin/echo "#Avvio per One" >> /etc/rc.local
/bin/echo "cd /dev && /sbin/MAKEDEV sdb" >> /etc/rc.local
/bin/echo "cd /dev && /sbin/MAKEDEV sda" >> /etc/rc.local
/bin/echo "cd /dev && /sbin/MAKEDEV sda1" >> /etc/rc.local
/bin/echo "cd /dev && /sbin/MAKEDEV sda2" >> /etc/rc.local
/bin/echo "cd /dev && /sbin/MAKEDEV sda3" >> /etc/rc.local
/bin/echo "/usr/sbin/brctl addbr trunk0" >> /etc/rc.local
/bin/echo "/usr/sbin/brctl stp trunk0 on" >> /etc/rc.local
/bin/echo "#!/bin/bash" > /etc/cron.hourly/openvpn
#echo "Configura il sistema di riavvio della vpn automatico"
#/bin/echo "if [ \$( ps -ef | grep openvpn | grep -v grep | wc -l ) -lt 1 ]; then /etc/init.d/openvpn restart; else echo vpn ok; fi" >> /etc/cron.hourly/openvpn
#/bin/chmod ugo+x /etc/cron.hourly/openvpn
# Sincronizza l'ora
echo "Sincronizza l'ora"
/usr/sbin/ntpdate 0.centos.pool.ntp.org
#cd /home/oneadmin
#cp /root/postinstall/initrd-2.6.21.7-2.fc8xen .
#cp /root/postinstall/initrd.img-3.0.0-17-virtual .
#cp /root/postinstall/vmlinuz-3.0.0-17-virtual .
#cp /root/postinstall/vmlinuz-2.6.21.7-2.fc8xen .

#cp /root/postinstall/splash.xpm.gz /boot/grub/
cd /boot/grub/
/usr/bin/wget http://192.168.2.1/rossonet/rpmrossonet/splash.xpm.gz
#/usr/bin/wget http://213.209.211.11/pandemia/initrd-2.6.21.7-2.fc8xen
#/usr/bin/wget http://213.209.211.11/pandemia/vmlinuz-2.6.21.7-2.fc8xen
# Sistemare per Eucalyptus
echo "options loop max_loop=64" >> /etc/modprobe.conf
for x in $( /usr/bin/seq 8 63 );do echo loop$x;done >> /etc/udev/makedev.d/50-udev.nodes
echo
# Configure Webmin to use theme
#echo Configuring Webmin ..
#grep -v "^preroot=" /etc/webmin/miniserv.conf >/tmp/miniserv.conf.$$
#echo preroot=virtual-server-theme >>/tmp/miniserv.conf.$$
#cat /tmp/miniserv.conf.$$ | sed 's/10000/443/' >/etc/webmin/miniserv.conf
#rm -f /tmp/miniserv.conf.$$
#grep -v "^theme=" /etc/webmin/config >/tmp/config.$$
#echo theme=virtual-server-theme >>/tmp/config.$$
#cat /tmp/config.$$ >/etc/webmin/config
#rm -f /tmp/config.$$
#mv /etc/libvirt/qemu/networks/default.xml /etc/libvirt/qemu/networks/default.xml_disabled
#echo "root:x:0" > /etc/webmin/miniserv.users
#echo .. done
# Per visualizzare l'ip ogni connessione
cat << EOF >> /etc/rc.local
echo -e "CentOS release 5.x (Rossonet)\nKernel \\\\\\r on an \m\nvia browser connettersi a https://"\$( /sbin/ifconfig | sed '/Bcast/!d' | awk '{print \$2}'| awk '{print \$2}' FS=":")"\n" > /etc/issue
echo -e "CentOS release 5.x (Rossonet)\nKernel \\\\\\r on an \m\nvia browser connettersi a https://"\$( /sbin/ifconfig | sed '/Bcast/!d' | awk '{print \$2}'| awk '{print \$2}' FS=":") > /etc/issue.net
EOF
# i commenti sotto servono per creare un file
#echo "Installa il sistema CentOS 6.x... ( ci vuole tempo... )" #rimuoviOP66
#cd /root/postinstall/op #rimuoviOP66
#chmod +x istanziaXen.sh #rimuoviOP66
#./istanziaXen.sh #rimuoviOP66
echo Installazione conclusa...

# swap to console 1
chvt 1

%end

